s/{/FLOWERBRACKSTART/g
s/}/FLOWERBRACKEND/g
s/FLOWERBRACKSTART/{FLOWERSTART}/g
s/FLOWERBRACKEND/{FLOWEREND}/g
s/|/{PIPE}/g
s/~/{TILDE}/g 
s/'/{SINGLEQUOTE}/g
s/(/{ROUNDSTART}/g
s/)/{ROUNDEND}/g
s/*/{STAR}/g
s/+/{PLUS}/g
s/,/{COMMA}/g
s/-/{HYPHEN}/g
s/\./{DOT}/g
s#/#{FRONTSLASH}#g
s/\[/{SQUARESTART}/g
s/]/{SQUAREEND}/g
s/\\/{BACKSLASH}/g
s/\^/{CARET}/g
s/_/{UNDERSCORE}/g
s/`/{BACKTICK}/g
s/!/{EXCLAMATION}/g
s/"/{DOUBLEQUOTES}/g
s/#/{HASH}/g
s/\$/{DOLLAR}/g
s/%/{PERCENTAGE}/g
s/&/{AMPERSAND}/g
s/(/{ROUNDSTART}/g
s/)/{ROUNDEND}/g
s/*/{STAR}/g
s/@/{RATE}/g
s/=/{EQUAL}/g
s/:/{COLON}/g
s/;/{SEMICOLON}/g
s/?/{QUESTION}/g
s/</{ANGLESTART}/g
s/>/{ANGLEEND}/g

